{
  "name": "nexus-of-torment",
  "version": "1.1.0",
  "private": true,
  "description": "FPS 3D horde horror autonome en WebGL2.",
  "scripts": {
    "start": "node server.mjs",
    "check": "node tools/check.mjs",
    "audit": "node tools/audit.mjs",
    "test": "npm run check && npm run audit && npm run runtime-smoke && npm run http-smoke",
    "runtime-smoke": "node tools/runtime-smoke.mjs",
    "http-smoke": "node tools/http-smoke.mjs"
  },
  "license": "MIT"
}
